<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>{Jacob Fiegle} - Layouts</title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body class="layouts">
    <nav>
        <div class="container">
            <div class="logo four columns">
                <a href="/">Jacob Fiegle</a>    
        </div>
            <div class="topnav eight columns">
                <ul>
                    <li><a href="layouts.html" class="active">Layouts</a></li>
                      <li><a href="colors.html" class="active">Colors</a></li>
                      <li><a href="typography.html" class="active">Typography</a></li>
                      <li><a href="components.html" class="active">Components</a></li>
                      <li><a href="media.html" class="active">Media</a></li>
                    <li class="mobile"><a><span style="cursor:pointer" onclick="openNav()">&#9776; Menu</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div id="slidenav" class="slidenav">
        < a href="javascript:void(0)" class="closebtn" onlick="closeNav()">&times;</a>
        <a href="layouts.html">Layouts</a>
        <a href="colors.html">Colors</a>
        <a href="typography.html">Typography</a>
        <a href="components.html">Components</a>
        <a href="media.html">Media</a>
    </div>
    
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
      
  	<ul class="breadcrumb">
        <li><a href="/">Home</a></li>
	  	<li>Layouts</li>
      </ul>
	    
 <h1>Layouts</h1>
      <p class="lead">We all hear about the grid, it's crucial to staying consistent throughout your designs. </p>
      
      <h2>The Grid</h2>
      <p>The grid is a 12-column fluid grid, that shrinks witht he browswer/device at smaller sizes. The max width can be changed with one line of CSS and all columns will resize accordingly.</p>
  	</div>
    
    <div class="example-grid docs-example">
        <h6>Columns</h6>
        <div class="row">
            <div class="one columns">1</div>
            <div class="one columns">2</div>
            <div class="one columns">3</div>
            <div class="one columns">4</div>
            <div class="one columns">5</div>
            <div class="one columns">6</div>
            <div class="one columns">7</div>
            <div class="one columns">8</div>
            <div class="one columns">9</div>
            <div class="one columns">10</div>
            <div class="one columns">11</div>
            <div class="one columns">12</div>
        </div>
        <br>
        
    <div class="row">
        <div class="one column">One</div>
        <div class="eleven columns">Eleven</div>
        </div>
         <div class="row">
             <div class="two columns">Two</div>
             <div class="ten columns">Ten</div>
    </div>
     <div class="row">
         <div class="three columns">Three</div>
         <div class="nine columns">Nine</div>
        </div>
        <div class="row">
         <div class="four columns">Four</div>
         <div class="eight columns">Eight</div>
        </div>
        <div class="row">
         <div class="five columns">Five</div>
         <div class="seven columns">Seven</div>
        </div>
        <div class="row">
         <div class="six columns">Six</div>
         <div class="six columns">Six</div>
        </div>
        <div class="row">
         <div class="seven columns">Seven</div>
         <div class="five columns">Five</div>
        </div>
        <div class="row">
         <div class="eight columns">Eight</div>
         <div class="four columns">Four</div>
        </div>
        <div class="row">
         <div class="nine columns">Nine</div>
         <div class="three columns">Three</div>
        </div>
        <div class="row">
         <div class="ten columns">Ten</div>
         <div class="two columns">Two</div>
        </div>
        <div class="row">
         <div class="eleven columns">Eleven</div>
         <div class="one column">One</div>
        </div>
        <br>
        <br>
        
        <div class="row">
            <div class="three columns">Three</div>
            <div class="three columns">Three</div>
            <div class="three columns">Three</div>
            <div class="three columns">Three</div>
        </div>
        <br>
        
         <div class="row">
            <div class="four columns">Four</div>
             <div class="four columns">Four</div>
             <div class="four columns">Four</div>
             <div class="four columns">Four</div>
        </div>
    </div>
    
    <footer>
    <div class="container">
        <p>Jacob Fiegle | Copyright © 2021</p>
        </div>
    </footer>

	<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <script src="./script.js"></script>
  
</body>
</html>
